{
  "name": "dashboard-wsw",
  "dependencies": {
    "angular": "1.5.8",
    "angularAMD": "0.2.1",
    "angular-animate": "1.5.8",
    "angular-messages": "1.5.8",
    "angular-mocks": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-bootstrap": "0.11.2",
    "angular-translate": "2.15.1",
    "angular-touch": "1.5.8",
    "angular-ui-router": "0.2.13",
    "angular-cookies": "1.5.8",
    "angular-moment": "1.0.1",
    "angular-smart-table": "2.1.8",
    "angucomplete-alt": "2.5.0",
    "bootstrap-social": "4.8.0",
    "angular-sweetalert": "1.1.1",
    "sweetalert": "0.4.1",
    "wseduo": "ssh://git@bitbucket.pearson.com/nfc/wseduo.git#1.8.6",
    "iap": "ssh://git@bitbucket.pearson.com/pebs/iap.git#3.4.2",
    "requirejs": "2.1.14",
    "requirejs-domready": "2.0.1",
    "requirejs-text": "2.0.13",
    "wse-timeline": "ssh://git@bitbucket.pearson.com/nfc/timelinewidget.git#0.8.2",
    "wse-reminder-widget": "ssh://git@bitbucket.pearson.com/nfc/reminderwidget.git#1.0.6",
    "wse-player-progressbar": "ssh://git@bitbucket.pearson.com/nfc/playerprogressbar.git#0.9.4",
    "wse-gradebook-widget": "ssh://git@bitbucket.pearson.com/nfc/gradebookwidget.git#1.0.3",
    "wse-seer-widget": "ssh://git@bitbucket.pearson.com/nfc/seerwidget.git#1.0.1",
    "d3": "3.4.13",
    "rollbar": "1.9.2",
    "angular-breadcrumb": "0.5.0",
    "ngImgCrop": "https://github.com/PearsonEnglish/ngImgCrop.git#0.3.3",
    "ng-device-detector": "1.1.5",
    "nse-intro": "https://github.com/IOKI/intro.js.git#1.0.3",
    "angular-scroll": "1.0.0",
    "angular-local-storage": "0.2.2",
    "moment": "2.11.2",
    "moment-timezone": "0.5.11",
    "v-button": "1.1.1",
    "raf.js": "0.0.4",
    "video.js": "5.4.4",
    "angular-filter": "0.5.15",
    "grunt-contrib-imagemin": "1.0.0",
    "angular-nl2br": "1.0.3",
    "es6-shim": "0.35.1"
  },
  "resolutions": {
    "angular": "1.5.8",
    "d3": "3.4.13"
  }
}
